spring.application.name=ris-backend

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/recipevwr
spring.datasource.username=postgres
spring.datasource.password=2806005
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update